apiVersion: apps/v1
kind: Deployment
metadata:
  name: qq
spec:
  replicas: 2
  selector:
    matchLabels:
      app: qq
  template:
    metadata:
      labels:
        app: qq
    spec:
      containers:
        - name: qq
          image: sindonghyun/qq:2.0.3
          ports:
            - containerPort: 8080
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
